C:\Users\eldad\OneDrive\Desktop\sela1050 ראשי\OOC\bookstoorprojcet222\bookstoorprojcet222\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\eldad\OneDrive\Desktop\sela1050 ראשי\OOC\bookstoorprojcet222\bookstoorprojcet222\App.xaml;;
FC:\Users\eldad\OneDrive\Desktop\sela1050 ראשי\OOC\bookstoorprojcet222\bookstoorprojcet222\BuyerView\BuyBookView.xaml;;
FC:\Users\eldad\OneDrive\Desktop\sela1050 ראשי\OOC\bookstoorprojcet222\bookstoorprojcet222\MainWindow.xaml;;
FC:\Users\eldad\OneDrive\Desktop\sela1050 ראשי\OOC\bookstoorprojcet222\bookstoorprojcet222\Viwes\AddBookView.xaml;;
FC:\Users\eldad\OneDrive\Desktop\sela1050 ראשי\OOC\bookstoorprojcet222\bookstoorprojcet222\Viwes\AddJounalView.xaml;;
FC:\Users\eldad\OneDrive\Desktop\sela1050 ראשי\OOC\bookstoorprojcet222\bookstoorprojcet222\Viwes\BuyerViwes.xaml;;
FC:\Users\eldad\OneDrive\Desktop\sela1050 ראשי\OOC\bookstoorprojcet222\bookstoorprojcet222\Viwes\ManagerAddBookView.xaml;;
FC:\Users\eldad\OneDrive\Desktop\sela1050 ראשי\OOC\bookstoorprojcet222\bookstoorprojcet222\Viwes\MangerMinViwe.xaml;;
FC:\Users\eldad\OneDrive\Desktop\sela1050 ראשי\OOC\bookstoorprojcet222\bookstoorprojcet222\Viwes\MangerReportView.xaml;;
FC:\Users\eldad\OneDrive\Desktop\sela1050 ראשי\OOC\bookstoorprojcet222\bookstoorprojcet222\Viwes\MangerSearchAllViwe.xaml;;
FC:\Users\eldad\OneDrive\Desktop\sela1050 ראשי\OOC\bookstoorprojcet222\bookstoorprojcet222\Viwes\ManigerViwe.xaml;;
FC:\Users\eldad\OneDrive\Desktop\sela1050 ראשי\OOC\bookstoorprojcet222\bookstoorprojcet222\Viwes\StartViwe.xaml;;

